<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

	<record id="base.model_res_partner" model="ir.model">
	<field name="website_form_access">True</field>
	</record>

	<function model="ir.model.fields" name="formbuilder_whitelist">
	<value>res.partner</value>
	<value eval="['name','email','phone','mobile','street','street2','city','zip','country_id',
	'dob','reco_patient_id', 'reco_issued', 'reco_expired', 'reco_issuer', 'reco_license', 'reco_verification_url']"/>
	</function>

	<record id="menu_contact" model="website.menu">
	<field name="name">Get Verified</field>
	<field name="url">/page/getverified</field>
	<field name="parent_id" ref="website.main_menu"/>
	<field name="sequence" type="int">59</field>
	<field name="website_id" ref="website.default_website"/>
	</record>
	<!--<template id="assets_frontend" name="Website assets">
	<link rel="stylesheet" href="/product_herb_e/static/src/css/bootstrap-datepicker3.min.css"/>
	 <script type="text/javascript" src="/product_herb_e/static/src/js/bootstrap-datepicker.min.js"></script>
	<script>
		$('#sandbox-container input').datepicker({
		});
	</script>
	
	</template>-->

		<template id="website.contacts" name="Contact" page="True">
			<t t-call="website.layout">
			
				<div id="wrap">
					<div class="oe_structure"/>
					<div class="container">
						<h1>Become a member</h1>
							<p>In order to access our products and services you must become a member of our collective. We can process your membership once you provide us with a copy of your current physician's recommendation (we do not accept state-issued medical cannabis ID cards) and your California Driver's License or California ID. If you don't have a driver's license, please provide us with a valid copy of your U.S. or Foreign Passport, Out of State ID, or Military ID, and two proofs of California residency. Please note: We do accept medical cannabis cards, but it must include the physician's signature and physician's ID number.</p>
							<p>Attach items by using the form below. We'll contact you upon verification of your recommendation or to request additional information if necessary.</p>
						<form method="post" class="s_website_form form-horizontal container-fluid mt32">
							<div class="row">
								<div class="col-md-12">
									<input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
									<div class="form-group form-field o_website_form_required_custom">
										<label class="col-md-4 control-label" for="contact_name">Your Name</label>
										<div class="col-md-8">
											<input type="text" class="form-control o_website_form_input" name="name" t-att-value="name" required=""/>
										</div>
									</div>

									<div class="form-group form-field">
										<label class="col-md-4 control-label" for="contact_name">Address</label>
										<div class="col-md-8">
											<input type="text" class="form-control o_website_form_input" name="street" t-att-value="request.params.get('street', '')" placeholder="Street"/>
											<input type="text" class="form-control o_website_form_input" name="street2" t-att-value="request.params.get('street2', '')" placeholder="Street2"/>

											<input type="text" class="form-control o_website_form_input" name="city" t-att-value="request.params.get('city', '')" placeholder="City"/>
											<input type="text" class="form-control o_website_form_input" name="zip" t-att-value="request.params.get('zip', '')" placeholder="Zip"/>

											<!--<select class="form-control" name="country">
											<option value="">Country...</option>
											<t t-foreach="countries or []" t-as="country">
											<option t-att-value="country.id">
											<t t-esc="country.name"/>
											</option>
											</t>
											</select>-->

										</div>
									</div>

									<div class="form-group form-field o_website_form_required_custom">
										<label class="col-md-4 control-label" for="contact_name">Date of Birth</label>
										<div class="col-md-8" id="sandbox-container">
											<input type="date" class="form-control o_website_form_input" name="dob" t-att-value="request.params.get('dob', '')" required=""/>
										</div>
									</div>

								</div>
							</div>

							<div class="row">
								<div class="col-md-12">
								
									<div class="form-group form-field o_website_form_required_custom">
										<label class="col-md-4 control-label" for="phone">Phone Number</label>
										<div class="col-md-8">
											<input type="text" class="form-control o_website_form_input" name="phone" t-att-value="request.params.get('phone', '')" required="required" />
										</div>
									</div>
									<!--<div class="form-group form-field">
										<label class="col-md-3 col-sm-4 control-label" for="phone">Mobile Number</label>
										<div class="col-md-7 col-sm-8">
											<input type="text" class="form-control o_website_form_input" name="mobile" t-att-value="request.params.get('mobile', '')"/>
										</div>
									</div>-->
									
								</div>
							</div>

							<div class="row">
								<div class="col-md-12">
									<h2>Recommendation</h2>
									<br/>
									
									<div class="form-group form-field o_website_form_required_custom">
										<label class="col-md-4 control-label" for="contact_name">Patient ID</label>
										<div class="col-md-8">
											<input type="text" class="form-control o_website_form_input" name="reco_patient_id" t-att-value="request.params.get('patient_id', '')" required="" />
										</div>
									</div>

									<div class="form-group form-field o_website_form_required_custom">
										<label class="col-md-4 control-label" for="contact_name">Issued Date</label>
										<div class="col-md-8" id="sandbox-container">
											<input type="date" class="form-control o_website_form_input" name="reco_issued" t-att-value="request.params.get('reco_issued', '')" required=""/>
										</div>
									</div>

									<div class="form-group form-field o_website_form_required_custom">
										<label class="col-md-4 control-label" for="contact_name">Expiration Date</label>
										<div class="col-md-8" id="sandbox-container">
											<input type="date" class="form-control o_website_form_input" name="reco_expired" t-att-value="request.params.get('reco_expired', '')" required=""/>
										</div>
									</div>

									<div class="form-group form-field o_website_form_required_custom">
										<label class="col-md-4 control-label" for="contact_name">Issuer Name</label>
										<div class="col-md-8">
											<input type="text" class="form-control o_website_form_input" name="reco_issuer" t-att-value="request.params.get('reco_issuer', '')" required=""/>
										</div>
									</div>

									<div class="form-group form-field o_website_form_required_custom">
										<label class="col-md-4 control-label" for="contact_name">Issuer License</label>
										<div class="col-md-8">
											<input type="text" class="form-control o_website_form_input" name="reco_license" t-att-value="request.params.get('reco_license', '')" required=""/>
										</div>
									</div>

									<div class="form-group form-field o_website_form_required_custom">
										<label class="col-md-4 control-label" for="contact_name">Verification URL</label>
										<div class="col-md-8">
											<input type="text" class="form-control o_website_form_input" name="reco_verification_url" t-att-value="request.params.get('reco_verification_url', '')" required=""/>
										</div>
									</div>
									<div class="form-group form-field o_website_form_required_custom">
										<label class="col-md-4 control-label" for="login">Email</label>
										<div class="col-md-8">
											<input type="text" class="form-control o_website_form_input" name="login" t-att-value="login" id="login" required="required"/>
										</div>
									</div>
									<div class="form-group form-field o_website_form_required_custom">
										<label for="password" class="col-md-4 control-label">Password</label>
										<div class="col-md-8">
											<input type="password" name="password" id="password" class="form-control o_website_form_input" required=""/>
										</div>
									</div>

									<div class="form-group form-field o_website_form_required_custom">
										<label for="confirm_password" class="col-md-4 control-label">Confirm Password</label>
										<div class="col-md-8">
											<input type="password" name="confirm_password" id="confirm_password" class="form-control o_website_form_input" required=""/>
										</div>
									</div>
									
								</div>
							</div>


							<p class="alert alert-danger" t-if="error">
								<t t-esc="error"/>
							</p>
							<input type="hidden" name="redirect" t-att-value="redirect"/>
							<input type="hidden" name="token" t-att-value="token"/>
							<div class="col-md-offset-3 col-sm-offset-4 col-sm-8 col-md-7">
							<div class="clearfix oe_login_buttons">
								<button type="submit" class="btn btn-primary pull-left">Send Request</button>
							</div>
							</div>
							<!--<div class="row">
							<div class="col-md-12">
							<div class="form-group">
							<div class="col-md-offset-3 col-sm-offset-4 col-sm-8 col-md-7">
							<button class="btn btn-primary btn-lg o_website_form_send">Send</button>
							<span id="o_website_form_result"></span>
							</div>
							</div>
							</div>
							</div>-->
						</form>
					</div>
					<div class="oe_structure"/>
				</div>
			</t>
		</template>

		<template id="website.contacts_thanks" name="Contact" page="True">
			<t t-call="website.layout">
				<div id="wrap">
					<div class="oe_structure"/>
					<div class="container">
						<h1>Thank You</h1>
							<p>We will review your infomation and verify your account as soon as possible.</p>
							
					</div>
				</div>
			</t>
		</template>

	</data>
</openerp>
