<div class="container">
<div class="row section-content">
    <h1 class="bc-h1">Website Category Description</h1><br/>
                <h2 class="bc-h2">Extend your category landing page with category descrption on top of product listing.</h2>
				<br/>
 				<h4 class="bc-h4">Increase your sales conversion with Website Category Description app.Let your customer see exactly which product type of product under that category with title , image  and content. Manage your category SEO Information with Meta title , Meta keywords and Meta Description from Admin and Front with promote feature. 
				</h4>
				<br/>
              <div class="bc-span6 img-content"> 
              <h3>1. Enable "Website Category Description" option in shop page. </h3><br/>
              </div>
              <div class="bc-span bc-span6">
				<div class="inner-span"><img src="download.png" class="img-border img-responsive thumbnail"></div>
			  </div> <br/>
              <div class="bc-span6 img-content"> 
              <h3>2. Category Description in Shop Page. </h3><br/>
              </div>
              <div class="bc-span bc-span6">
				<div class="inner-span"><img src="category_1.png" class="img-border img-responsive thumbnail"></div>
			  </div> <br/>
			  <div class="bc-span6 img-content"> 
				<h3>3. Category Description in Shop Page listing view. 
				</h3> <br/>
				</div>
              <div class="bc-span bc-span6"><div class="inner-span"><img src="category_2.png" class="img-border img-responsive thumbnail"></div></div> 
			</div>   
			<br/>
              <div class="bc-span6 img-content"> 
              <h3>4. Admin Category Description. </h3><br/>
              </div>
              <div class="bc-span bc-span6">
				<div class="inner-span"><img src="category_3.png" class="img-border img-responsive thumbnail"></div>
			  </div> <br/>
              <div class="bc-span6 img-content"> 
              <h3>5. Category Meta information feature. </h3><br/>
              </div>
              <div class="bc-span bc-span6">
				<div class="inner-span"><img src="meta1.png" class="img-border img-responsive thumbnail"></div>
			  </div> <br/>
              <div class="bc-span6 img-content"> 
              <h3>6. Website Page Meta Information. </h3><br/>
              </div>
              <div class="bc-span bc-span6">
				<div class="inner-span"><img src="meta2.png" class="img-border img-responsive thumbnail"></div>
			  </div> <br/>
			<br/>
			<hr>
	<h2 class="text-center" style="margin-top: 32px;  ">Technical Help , Queries & Support</h2>
	<p class="text-center mb32">Please feel free to contact for any suggestion ,issue & queries</p>
	<div class="text-center"><a class="btn btn-success btn-lg" rel="nofollow" href="mailto:support@atharvasystem.com" style="color: #fff;"> <i class="fa fa-envelope"></i> Support</a></div>
			</div>                      


</div>
