<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <record id="product_category_inherit_view" model="ir.ui.view">
        <field name="name">product.public.category.form</field>
        <field name="model">product.public.category</field>
        <field name="inherit_id" ref="website_sale.product_public_category_form_view"></field>
        <field name="arch" type="xml">
			<xpath expr="//div" position="after">
			<notebook>
			<page string="Category Description">
			<field name="description" nolabel="1"/>
			</page>
			<page string="Meta Info">
			<group>
    			<field name="website_meta_title" string="Meta Title"/>
    			<field name="website_meta_keywords" string="Meta Keyword"/>
				<field name="website_meta_description" string="Meta Description"/>                		
			</group>
			</page>
			</notebook>
			</xpath>
        </field>
    </record>
</data>
</openerp>
